server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /app/backend/static/;
        expires 1h;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/backend/media/;
        expires 1h;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://app:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}